C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\PROG6221pt1.exe
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\PROG6221pt1.deps.json
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\PROG6221pt1.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\PROG6221pt1.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\PROG6221pt1.pdb
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\System.Private.Windows.Core.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221.AE896125.Up2Date
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\refint\PROG6221pt1.dll
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.pdb
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\PROG6221pt1.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROG6221\PROG6221pt1\obj\Debug\net9.0\ref\PROG6221pt1.dll
